meta {
  name: Criar Cliente
  type: http
  seq: 1
}

post {
  url: http://localhost:8081/clientes
  body: json
  auth: inherit
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuaWNvbGVAZW1haWwuY29tIiwiaWQiOjEsInBlcmZpbCI6IlZFTkRFRE9SIiwiaWF0IjoxNzcyMTU2MzYzLCJleHAiOjE3NzIxNTk5NjN9.M0n5QvecP5XbxVRO5HfKAuhAYpDruso8gm62iMwhK5g
}

body:json {
  {
    "nome": "Maria",
    "documento": "44445544",
    "email": "contato@xpto.com",
    "telefone": "814536233",
    "tipoCliente": "PF"
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
