meta {
  name: Criar Cliente
  type: http
  seq: 1
}

post {
  url: http://localhost:8081/clientes
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYXJpYUBnbWFpbC5jb20iLCJpZCI6MTAsInBlcmZpbCI6IlZFTkRFRE9SIiwiaWF0IjoxNzcyMzI3NDkyLCJleHAiOjE3NzIzMzEwOTJ9.bQjRt1bSRTnQBFGJNmIS1wsQnlsIbLZN_uPvp1UZ-3w
}

body:json {
  {
    "nome": "Maria",
    "documento": "44445544",
    "email": "contato@xpto.com",
    "telefone": "814536233",
    "tipoCliente": "PF"
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
