meta {
  name: Criar usuários
  type: http
  seq: 1
}

post {
  url: http://localhost:8081/usuarios
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "nome": "Mari aralho",
    "email": "maria@gmail.com",
    "senha": "123456",
    "perfil": "VENDEDOR"
  }
}

vars:pre-request {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYXJpYUBnbWFpbC5jb20iLCJpZCI6MTAsInBlcmZpbCI6IlZFTkRFRE9SIiwiaWF0IjoxNzcyMzI3NDkyLCJleHAiOjE3NzIzMzEwOTJ9.bQjRt1bSRTnQBFGJNmIS1wsQnlsIbLZN_uPvp1UZ-3w
}

settings {
  encodeUrl: true
  timeout: 0
}
